* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.navbar {
    line-height: 1.4;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #be3144;
    box-shadow: 0 2px 0px rgb(0 0 0 / 40%);
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

@media (max-width:460px) {
    .navbar {
        justify-content: center;
    }
}

.navbar__list {
    display: flex;
    margin-right: 32px;
}

@media (max-width:460px) {
    .navbar__list {
        margin: 0 16px;
    }
}
.navbar__item {
    padding: 20px 0;
}

.navbar__link {
    padding: 20px;
    font-size: 20px;
    color: #f0f0f0;
    text-decoration: none;
}

.navbar__link:hover {
    background-color: #45567d;
}

.welcome-section {
    line-height: 1.4;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-section__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 60px;
    color: #f0f0f0;
}

.welcome-section__text {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    color: #be3144;
    font-size: 30px;
    font-weight: 100;
}

.projects-section {
    text-align: center;
    padding: 100px 20px;
    background-color: #45567d;
}

@media (max-width:490px) {
    .projects-section {
        padding: 60px 10px;
    }
}

.container {
    max-width: 1280px;
}
.projects-section__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    line-height: 1.4;
    max-width: 640px;
    margin: 0 auto 60px auto;
    border-bottom: 2px solid #f0f0f0;
    color: #f0f0f0;
    font-size: 42px;
}

.projects-section__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin: 0 auto 60px auto;
}

@media (max-width: 490) {
    .projects-section__grid {
        grid-template-columns: 1fr;
    }
}

.projects-section__link {
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
    text-decoration: none;
    color:#f0f0f0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}